<html>

<head>
    <title>Aniket Raut</title>
</head>
<style>
    body {
        background-color: white;
        padding: 10px;
        font-family: arial, sans-serif;
    }

    .container {
        background: #eeeeee;
        width: 400px;
        height: 420px;
        margin: 0 auto;
        border-bottom: 1px #eeeeee;
        margin-top: 10px;
    }

    .heading {
        background: rgb(69, 224, 193);
        color: white;
        font-family: sans-serif;
        text-align: center;
        padding: 25px;
    }

    input {
        background: white;
        color: black;
        width: 90%;
        border: 1px solid grey;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 1px;
        margin-left: 0px;
        font-size: 16px;
    }

    textarea {
        width: 90%;
        height: 75px;
        padding: 6px 15px;
        margin-bottom: 5px;
        margin-left: 0px;
        display: inline-block;
        border: 1pxsolid grey;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
        color: black;
    }

    input[type="submit"] {
        background: rgb(69, 224, 193);
        color: white;
        border: 0px;
        cursor: pointer;
        height: 45px;
        font-size: 20px;
    }

    input[type="submit"]:hover {
        background: rgb(69, 224, 193);
        transition: 6s;
    }

    ::placeholder {
        color: grey;
    }
</style>

<body>
    <center>
        <h3>Aniket Raut</h3>
        <h3><b>#</b> TASK 1</h3>
    </center>
    <form>
        <div class="container">
            <center>
                <h3 class="heading">Contact Us</h3>
                <input type="text" placeholder="Your Name">
                <br><br>
                <input type="text" placeholder="Email Address">
                <br><br>
                <input type="text" placeholder="Phone Number">
                <br><br>
                <textarea type="text" placeholder="Type Your Message"></textarea>
                <br><br />
                <input type="submit" value="Send">
            </center>
        </div>
    </form>
</body>

</html>